<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_contact_layout"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/press_effect"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="70dp">

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:id="@+id/contactImage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Name-"
        android:layout_alignTop="@id/contactImage"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textSize="20sp"
        android:id="@+id/contactName"
        android:layout_toRightOf="@id/contactImage"
        android:layout_alignParentRight="true"
        android:gravity="center"
        />

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/alert"
        android:background="@drawable/alert"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="18:23"
            android:id="@+id/contact_hour"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:ellipsize="end"
        android:lines="1"
        android:id="@+id/lastMessage"
        android:text=""
        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/contactImage"
     />

    </RelativeLayout>

    <View
        android:id="@+id/users_divider"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/users_messages_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>


</LinearLayout>